--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v83,v19);v19=nil;v90=1;end end else return v83;end end end);local function v20(v31,v32,v33) if v33 then local v84=0 -0 ;local v85;while true do if (v84==0) then v85=(v31/(((6 -1) -3)^(v32-(1 -0))))%((4 -(1067 -(68 + 997)))^(((v33-(620 -(555 + 64))) -(v32-(932 -(857 + 74)))) + (569 -(367 + (1838 -(1523 + 114)))))) ;return v85-(v85%(928 -(214 + 713))) ;end end else local v86=(1 + (1271 -(226 + 1044)))^(v32-(1 + 0 + 0)) ;return (((v31%(v86 + v86))>=v86) and 1) or (877 -(282 + 595)) ;end end local function v21() local v34=0 -(0 -0) ;local v35;while true do if (v34==(117 -(32 + 85))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1 + 0 ;end if (v34==(958 -(892 + 65))) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + 2 ;return (v37 * (469 -213)) + v36 ;end local function v23() local v38=350 -(87 + 263) ;local v39;local v40;local v41;local v42;while true do if (v38==1) then return (v42 * (16777396 -(67 + 113))) + (v41 * (48056 + 17480)) + (v40 * 256) + v39 ;end if (v38==0) then v39,v40,v41,v42=v1(v16,v18,v18 + (7 -4) );v18=v18 + 3 + (953 -(802 + 150)) ;v38=3 -2 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,36 -16 ) * (2^(24 + 8))) + v43 ;local v47=v20(v44,1018 -(915 + 82) ,87 -56 );local v48=((v20(v44,19 + 13 )==(1 -(0 -0))) and  -((510 + 678) -(1069 + 118))) or (2 -1) ;if (v47==0) then if (v46==(0 -0)) then return v48 * (0 + 0) ;else local v92=0 -0 ;while true do if (v92==0) then v47=1 + 0 ;v45=(1399 -608) -(368 + (861 -(145 + 293))) ;break;end end end elseif (v47==2047) then return ((v46==((430 -(44 + 386)) -(1486 -(998 + 488)))) and (v48 * (((7 + 12) -(10 + 8))/0))) or (v48 * NaN) ;end return v8(v48,v47-(3934 -2911) ) * (v45 + (v46/((444 -(416 + 26))^52))) ;end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(0 + 0)) then return "";end end v50=v3(v16,v18,(v18 + v49) -(773 -(201 + 571)) );v18=v18 + v49 ;local v51={};for v65=1139 -(116 + 1022) , #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=1821 -(1483 + 338) ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0;while true do if (v67==1) then if (v52~=0) then else local v97=0;while true do if (v97~=(1697 -(1229 + 466))) then else v52=1;break;end if (v97~=(579 -(386 + 192))) then else v55={};v56={v53,v54,nil,v55};v97=2;end if ((0 + 0)~=v97) then else v53={};v54={};v97=1;end end end break;end if (v67==(0 -0)) then if (v52~=(6 -4)) then else for v99=375 -(123 + 251) ,v23() do local v100=v21();if (v20(v100,1,4 -3 )==(698 -(208 + 490))) then local v108=0;local v109;local v110;local v111;local v112;while true do if (v108~=(1 + 0)) then else local v145=0 + 0 ;while true do if (v145~=(836 -(660 + 176))) then else v111=nil;v112=nil;v145=1 + 0 ;end if (v145==(203 -(14 + 188))) then v108=677 -(534 + 141) ;break;end end end if (v108==(0 + 0)) then local v146=0;while true do if (v146~=(0 + 0)) then else v109=0 + 0 ;v110=nil;v146=1 -0 ;end if (v146==1) then v108=1;break;end end end if (v108==2) then while true do if (v109~=(1 -0)) then else local v170=0 -0 ;while true do if ((0 + 0)==v170) then v112={v22(),v22(),nil,nil};if (v110==0) then local v177=396 -(115 + 281) ;while true do if (v177==0) then v112[3]=v22();v112[4]=v22();break;end end elseif (v110==1) then v112[3]=v23();elseif (v110==2) then v112[6 -3 ]=v23() -((2 + 0)^16) ;elseif (v110==(7 -4)) then local v186=0 -0 ;local v187;while true do if (v186==0) then v187=867 -(550 + 317) ;while true do if (0~=v187) then else v112[3 -0 ]=v23() -((2 -0)^(44 -28)) ;v112[289 -(134 + 151) ]=v22();break;end end break;end end end v170=1;end if ((1666 -(970 + 695))~=v170) then else v109=3 -1 ;break;end end end if (v109==(1992 -(582 + 1408))) then local v171=0;while true do if (v171==(0 -0)) then if (v20(v111,1 -0 ,3 -2 )==(1825 -(1195 + 629))) then v112[2 -0 ]=v58[v112[2]];end if (v20(v111,2,2)==(242 -(187 + 54))) then v112[3]=v58[v112[3]];end v171=1;end if (v171==1) then v109=783 -(162 + 618) ;break;end end end if (v109~=(0 + 0)) then else local v172=0;local v173;while true do if (v172~=(0 + 0)) then else v173=0;while true do if (v173~=(0 -0)) then else v110=v20(v100,2 -0 ,3);v111=v20(v100,1 + 3 ,1642 -(1373 + 263) );v173=1001 -(451 + 549) ;end if (v173==(1 + 0)) then v109=1 -0 ;break;end end break;end end end if (v109~=(4 -1)) then else if (v20(v111,3,3)==(1385 -(746 + 638))) then v112[4]=v58[v112[4]];end v53[v99]=v112;break;end end break;end end end end for v101=1 + 0 ,v23() do v54[v101-1 ]=v28();end return v56;end if (v52==(1 -0)) then v57=v23();v58={};for v103=1,v57 do local v104=0;local v105;local v106;local v107;while true do if ((341 -(218 + 123))==v104) then local v113=1581 -(1535 + 46) ;while true do if (v113~=(0 + 0)) then else v105=0;v106=nil;v113=1;end if (v113==1) then v104=1;break;end end end if (v104==1) then v107=nil;while true do if (v105==(1 + 0)) then if (v106==(561 -(306 + 254))) then v107=v21()~=(0 + 0) ;elseif (v106==(3 -1)) then v107=v24();elseif (v106~=3) then else v107=v25();end v58[v103]=v107;break;end if (v105~=(1467 -(899 + 568))) then else local v148=0 + 0 ;local v149;while true do if (v148~=0) then else v149=0 -0 ;while true do if (v149==(604 -(268 + 335))) then v105=1;break;end if (v149==0) then v106=v21();v107=nil;v149=1;end end break;end end end end break;end end end v56[3]=v21();v52=2;end v67=1;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81>0) then do return;end else do return;end end elseif (v81==2) then local v114=0;local v115;while true do if (v114==0) then v115=v80[2];v78[v115]=v78[v115](v13(v78,v115 + 1 ,v73));break;end end else local v116=0;local v117;local v118;local v119;local v120;while true do if (v116==2) then for v165=v117,v73 do v120=v120 + 1 ;v78[v165]=v118[v120];end break;end if (v116==0) then v117=v80[2];v118,v119=v71(v78[v117](v13(v78,v117 + 1 ,v80[3])));v116=1;end if (v116==1) then v73=(v119 + v117) -1 ;v120=0;v116=2;end end end elseif (v81<=5) then if (v81>4) then v78[v80[2]]=v80[3]~=0 ;else v78[v80[2]]();end elseif (v81==6) then v78[v80[2]]=v80[3];else local v124=0;local v125;local v126;while true do if (v124==1) then v78[v125 + 1 ]=v126;v78[v125]=v126[v80[4]];break;end if (v124==0) then v125=v80[2];v126=v78[v80[3]];v124=1;end end end elseif (v81<=11) then if (v81<=9) then if (v81==8) then v78[v80[2]]=v80[3];else v78[v80[2]]=v61[v80[3]];end elseif (v81>10) then v78[v80[2]]=v80[3]~=0 ;else local v132=0;local v133;while true do if (v132==0) then v133=v80[2];v78[v133]=v78[v133](v13(v78,v133 + 1 ,v73));break;end end end elseif (v81<=13) then if (v81==12) then v78[v80[2]]=v61[v80[3]];else v78[v80[2]]();end elseif (v81>14) then local v136=v80[2];local v137,v138=v71(v78[v136](v13(v78,v136 + 1 ,v80[3])));v73=(v138 + v136) -1 ;local v139=0;for v143=v136,v73 do local v144=0;while true do if (v144==0) then v139=v139 + 1 ;v78[v143]=v137[v139];break;end end end else local v140=0;local v141;local v142;while true do if (v140==1) then v78[v141 + 1 ]=v142;v78[v141]=v142[v80[4]];break;end if (v140==0) then v141=v80[2];v142=v78[v80[3]];v140=1;end end end v72=v72 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F65676F72696B7573612E73706163652F3236653631323938373463613837633263356663392O30392E6C756100093O0012093O00013O001209000100023O00200E000100010003001208000300044O000B000400014O000F000100044O00025O00022O00043O000100016O00017O00",v9(),...);
